<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/viewHealthRecordsFragment">

    <fragment
        android:id="@+id/viewHealthRecordsFragment"
        android:name="com.example.healthtracker.features.view_health_records.ViewHealthRecordsFragment"
        android:label="View Health Records"
        tools:layout="@layout/fragment_view_health_records" >
        <action
            android:id="@+id/action_viewHealthRecordsFragment_to_editHealthRecordsFragment"
            app:destination="@id/editHealthRecordsFragment" />
    </fragment>

    <fragment
        android:id="@+id/addHealthRecordFragment"
        android:name="com.example.healthtracker.features.add_health_record.AddHealthRecordFragment"
        android:label="Add Health Record"
        tools:layout="@layout/fragment_add_health_record">
    </fragment>

    <fragment
        android:id="@+id/editHealthRecordsFragment"
        android:name="com.example.healthtracker.features.view_health_records.EditHealthRecordsFragment"
        android:label="Edit Health Records"
        tools:layout="@layout/fragment_edit_health_records">
        <action
            android:id="@+id/action_editHealthRecordsFragment_to_viewHealthRecordsFragment"
            app:destination="@id/viewHealthRecordsFragment" />
    </fragment>

    <fragment
        android:id="@+id/viewProfilesFragment"
        android:name="com.example.healthtracker.features.profile_management.ViewProfilesFragment"
        android:label="View Profiles"
        tools:layout="@layout/fragment_view_profiles" >
        <action
            android:id="@+id/action_viewProfilesFragment_to_addProfileFragment"
            app:destination="@id/addProfileFragment" />
    </fragment>

    <fragment
        android:id="@+id/addProfileFragment"
        android:name="com.example.healthtracker.features.profile_management.AddNewUserFragment"
        android:label="Add Profile"
        tools:layout="@layout/fragment_add_new_profile">
        <action
            android:id="@+id/action_addProfileFragment_to_viewProfilesFragment"
            app:destination="@id/viewProfilesFragment" />
        <argument
            android:name="profile"
            app:argType="com.example.healthtracker.data.local.model.Profile"
            android:defaultValue="@null"
            app:nullable="true"/>
    </fragment>


    <fragment
        android:id="@+id/userSignUpFragment"
        android:name="com.example.healthtracker.features.profile_management.UserSignUpFragment"
        android:label="User Sign Up"
        tools:layout="@layout/fragment_user_sign_up">
    </fragment>


    <fragment
        android:id="@+id/notificationSettingsFragment"
        android:name="com.example.healthtracker.features.notification_setting.NotificationSettingsFragment"
        android:label="Notification Settings"
        tools:layout="@layout/fragment_notification_settings">
        <action
            android:id="@+id/action_notificationSettingsFragment_to_viewNotificationsFragment"
            app:destination="@id/viewNotificationsFragment" />
    </fragment>

    <fragment
        android:id="@+id/viewNotificationsFragment"
        android:name="com.example.healthtracker.features.notification_setting.ViewNotificationsFragment"
        android:label="View Notifications"
        tools:layout="@layout/fragment_view_notifications">
        <action
            android:id="@+id/action_ViewNotificationsFragment_to_notificationSettingsFragment"
            app:destination="@id/notificationSettingsFragment" />
    </fragment>

</navigation>
