<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.healthpulse.features.profile_management.SplashFragment"
        android:label="..."
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_mainMenuFragment"
            app:destination="@id/mainMenuFragment" />
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.healthpulse.features.profile_management.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_userSignUpFragment"
            app:destination="@id/userSignUpFragment" />
        <action
            android:id="@+id/action_loginFragment_to_mainMenuFragment"
            app:destination="@id/mainMenuFragment" />
    </fragment>

    <fragment
        android:id="@+id/userSignUpFragment"
        android:name="com.example.healthpulse.features.profile_management.UserSignUpFragment"
        android:label="User Sign Up"
        tools:layout="@layout/fragment_user_sign_up">
        <action
            android:id="@+id/action_userSignUpFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/mainMenuFragment"
        android:name="com.example.healthpulse.MainMenuFragment"
        android:label="Main Menu"
        tools:layout="@layout/fragment_main_menu">
        <action
            android:id="@+id/action_mainMenuFragment_to_viewProfileFragment"
            app:destination="@id/viewProfileFragment" />
        <action
            android:id="@+id/action_mainMenuFragment_to_viewHealthRecordsFragment"
            app:destination="@id/viewHealthRecordsFragment" />
        <action
            android:id="@+id/action_mainMenuFragment_to_addHealthRecordFragment"
            app:destination="@id/addHealthRecordFragment" />
        <action
            android:id="@+id/action_mainMenuFragment_to_notificationSettingsFragment"
            app:destination="@id/notificationSettingsFragment" />
        <action
            android:id="@+id/action_mainMenuFragment_to_EducationalContentFragment"
            app:destination="@id/EducationalContentFragment" />
        <action
            android:id="@+id/action_mainMenuFragment_to_ChartFragment"
            app:destination="@id/chartFragment" />

    </fragment>

    <fragment
        android:id="@+id/viewHealthRecordsFragment"
        android:name="com.example.healthpulse.features.view_health_records.ViewHealthRecordsFragment"
        android:label="View Health Records"
        tools:layout="@layout/fragment_view_health_records">
        <action
            android:id="@+id/action_viewHealthRecordsFragment_to_editHealthRecordsFragment"
            app:destination="@id/editHealthRecordsFragment" />
    </fragment>

    <fragment
        android:id="@+id/addHealthRecordFragment"
        android:name="com.example.healthpulse.features.add_health_record.AddHealthRecordFragment"
        android:label="Add Health Record"
        tools:layout="@layout/fragment_add_health_record" />

    <fragment
        android:id="@+id/editHealthRecordsFragment"
        android:name="com.example.healthpulse.features.view_health_records.EditHealthRecordsFragment"
        android:label="Edit Health Records"
        tools:layout="@layout/fragment_edit_health_records">
        <action
            android:id="@+id/action_editHealthRecordsFragment_to_viewHealthRecordsFragment"
            app:destination="@id/viewHealthRecordsFragment" />
    </fragment>

    <fragment
        android:id="@+id/viewProfileFragment"
        android:name="com.example.healthpulse.features.profile_management.ViewProfileFragment"
        android:label="View Profile"
        tools:layout="@layout/fragment_view_profile">
        <action
            android:id="@+id/action_viewProfileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_viewProfileFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.healthpulse.features.profile_management.EditProfileFragment"
        android:label="Edit Profile"
        tools:layout="@layout/fragment_edit_profile" />

    <fragment
        android:id="@+id/notificationSettingsFragment"
        android:name="com.example.healthpulse.features.notification_setting.NotificationSettingsFragment"
        android:label="Notification Settings"
        tools:layout="@layout/fragment_notification_settings">
        <action
            android:id="@+id/action_notificationSettingsFragment_to_viewNotificationsFragment"
            app:destination="@id/viewNotificationsFragment" />
    </fragment>

    <fragment
        android:id="@+id/viewNotificationsFragment"
        android:name="com.example.healthpulse.features.notification_setting.ViewNotificationsFragment"
        android:label="View Notifications"
        tools:layout="@layout/fragment_view_notifications">
        <action
            android:id="@+id/action_viewNotificationsFragment_to_notificationSettingsFragment"
            app:destination="@id/notificationSettingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/chartFragment"
        android:name="com.example.healthpulse.features.ChartFragment"
        android:label="Chart"
        tools:layout="@layout/fragment_chart">
    </fragment>

    <fragment
        android:id="@+id/EducationalContentFragment"
        android:name="com.example.healthpulse.features.EducationalContentFragment"
        android:label="Educational Content"
        tools:layout="@layout/fragment_educational_content">
    </fragment>

</navigation>
