<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainMenuFragment">

    <data>
        <!-- Add any necessary variables here -->
        <variable
            name="viewModel"
            type="com.example.healthpulse.ui.viewmodel.MainMenuViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <androidx.gridlayout.widget.GridLayout
            android:layout_width="380dp"
            android:layout_height="550dp"
            android:layout_gravity="center"
            android:padding="16dp"
            app:alignmentMode="alignMargins"
            app:columnCount="2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:rowCount="3">

            <!-- Each CardView element is now square with equal width and height -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/addHealthRecordCard"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="8dp"
                android:backgroundTint="@color/grey"
                android:onClick="@{(view) -> viewModel.navigateToAddHealthRecord(view)}"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_rowWeight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="65dp"
                        android:contentDescription="@string/add_health_record"
                        android:src="@drawable/addd" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="casual"
                        android:gravity="center"
                        android:text="Add Records"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/viewHealthRecordsCard"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="8dp"
                android:backgroundTint="@color/grey"
                android:onClick="@{(view) -> viewModel.navigateToViewHealthRecords(view)}"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_rowWeight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="65dp"
                        android:contentDescription="@string/view_health_records"
                        android:src="@drawable/listtt" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="casual"
                        android:gravity="center"
                        android:text="View Records"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/viewProfileCard"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="8dp"
                android:backgroundTint="@color/grey"
                android:onClick="@{(view) -> viewModel.navigateToViewProfile(view)}"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_rowWeight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="65dp"
                        android:contentDescription="@string/view_profile"
                        android:src="@drawable/profile" />

                    <TextView
                        android:layout_width="91dp"
                        android:layout_height="34dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="casual"
                        android:gravity="center"
                        android:text="Profile"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/notificationSettingsCard"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="8dp"
                android:backgroundTint="@color/grey"
                android:onClick="@{(view) -> viewModel.navigateToNotificationSettings(view)}"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_rowWeight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="65dp"
                        android:contentDescription="@string/notification_settings"
                        android:src="@drawable/notif" />

                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="casual"
                        android:gravity="center"
                        android:text="Notification"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/EducationalContentFragmentCard"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="8dp"
                android:backgroundTint="@color/grey"
                android:onClick="@{(view) -> viewModel.navigateToEducationalContent(view)}"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_rowWeight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="65dp"
                        android:contentDescription="Educational Content"
                        android:src="@drawable/content" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="casual"
                        android:gravity="center"
                        android:text="Educational"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/chartFragmentCard"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="8dp"
                android:backgroundTint="@color/grey"
                android:onClick="@{(view) -> viewModel.navigateToChart(view)}"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_rowWeight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="65dp"
                        android:contentDescription="charts"
                        android:src="@drawable/chart" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="casual"
                        android:gravity="center"
                        android:text="Charts"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </androidx.gridlayout.widget.GridLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
