<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/titleBloodPressure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Blood Pressure Chart"
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="casual"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"/>

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/barChartBloodPressure"
            android:layout_width="0dp"
            android:layout_height="300dp"
            app:layout_constraintTop_toBottomOf="@id/titleBloodPressure"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/titleBloodSugar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Blood Sugar Chart"
            android:textSize="20sp"
            android:fontFamily="casual"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/barChartBloodPressure"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="24dp"/>

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/barChartBloodSugar"
            android:layout_width="0dp"
            android:layout_height="300dp"
            app:layout_constraintTop_toBottomOf="@id/titleBloodSugar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>