<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".features.notification_setting.NotificationSettingsFragment">

    <data>
        <variable
            name="viewModel"
            type="com.example.healthtracker.ui.viewmodel.NotificationViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <EditText
            android:id="@+id/editTextNotificationMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:hint="Enter notification message"
            android:padding="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchEnableNotifications"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/enable_notifications"
            android:padding="16dp"
            android:minHeight="48dp"
            app:layout_constraintTop_toBottomOf="@id/editTextNotificationMessage"
            app:layout_constraintStart_toStartOf="parent" />

        <TimePicker
            android:id="@+id/timePickerReminder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/switchEnableNotifications"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/buttonSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/timePickerReminder"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/buttonViewNotifications"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Notifications"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/buttonSave"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
