<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".features.view_health_records.EditHealthRecordsFragment">

    <data>
        <variable
            name="viewModel"
            type="com.example.healthtracker.ui.viewmodel.HealthRecordsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <EditText
                    android:id="@+id/editTextSystolic"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:hint="@string/systolic"
                    android:inputType="number"
                    android:padding="12dp" />

                <EditText
                    android:id="@+id/editTextDiastolic"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:hint="@string/diastolic"
                    android:inputType="number"
                    android:padding="12dp" />

                <EditText
                    android:id="@+id/editTextBloodSugar"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:hint="@string/blood_sugar"
                    android:inputType="number"
                    android:padding="12dp" />

                <Button
                    android:id="@+id/buttonSave"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/save" />

                <Button
                    android:id="@+id/buttonDelete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/delete"
                    android:backgroundTint="?attr/colorError" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
