<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".features.add_edit_record.AddEditRecordFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <EditText
            android:id="@+id/editTextDateTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Date and Time (eg: 4/36 13:30)"
            android:inputType="datetime"
            android:minHeight="48dp"
            android:padding="16dp"
            android:textColor="@android:color/black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="Autofill"/>

        <EditText
            android:id="@+id/editTextSystolic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Systolic BP"
            android:inputType="number"
            android:minHeight="48dp"
            android:padding="16dp"
            android:textColor="@android:color/black"
            app:layout_constraintTop_toBottomOf="@id/editTextDateTime"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="Autofill"/>

        <EditText
            android:id="@+id/editTextDiastolic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Diastolic BP"
            android:inputType="number"
            android:minHeight="48dp"
            android:padding="16dp"
            android:textColor="@android:color/black"
            app:layout_constraintTop_toBottomOf="@id/editTextSystolic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="Autofill"/>

        <EditText
            android:id="@+id/editTextBloodSugar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/blood_sugar"
            android:inputType="number"
            android:minHeight="48dp"
            android:padding="16dp"
            android:textColor="@android:color/black"
            app:layout_constraintTop_toBottomOf="@id/editTextDiastolic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="Autofill"/>

        <CheckBox
            android:id="@+id/checkBoxRemindMe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/remind_me"
            android:minHeight="48dp"
            android:padding="8dp"
            android:textColor="@android:color/black"
            app:layout_constraintTop_toBottomOf="@id/editTextBloodSugar"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/buttonSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save"
            android:minHeight="48dp"
            android:padding="16dp"
            android:layout_marginTop="24dp"
            android:textColor="@android:color/white"
            app:layout_constraintTop_toBottomOf="@id/checkBoxRemindMe"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
