<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.example.healthtracker.ui.viewmodel.HealthRecordsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".features.view_health_records.ViewHealthRecordsFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewRecords"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_record_data"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <LinearLayout
            android:id="@+id/emptyStateView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No Records Yet"
                android:layout_marginTop="128dp"
                android:textSize="22sp"
                android:textColor="@android:color/darker_gray" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
