<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="notification"
            type="com.example.healthtracker.data.local.model.NotificationData" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/notification_message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{notification.notificationMessage}"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:layout_marginBottom="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/buttonDeleteNotification"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Notification message" />

            <TextView
                android:id="@+id/notification_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{notification.notificationTime.toString()}"
                android:textSize="14sp"
                android:textColor="@android:color/darker_gray"
                app:layout_constraintEnd_toStartOf="@+id/buttonDeleteNotification"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/notification_message"
                tools:text="2024-07-19 20:55:00" />

            <Button
                android:id="@+id/buttonDeleteNotification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/delete"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>
