<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">HealthTracker</string>
    <string name="add_record">Add Record</string>
    <string name="value">Value</string>
    <string name="save">Save</string>
    <string name="channel_name">Health Data Notifications</string>
    <string name="channel_description">Notifications for health data recording</string>
    <string name="enter_data">Enter Data</string>
    <string name="icon">Icon</string>
    <string name="data_type">Data Type</string>
    <string name="data_value">Data Value</string>
    <string name="datetime">Datetime</string>
    <string name="delete"> Delete </string>
    <string name="edit"> Edit </string>
    <string name="edit_health_record"> Edit Health Record </string>
    <string name="time">Time</string>
    <string name="systolic">Systolic</string>
    <string name="diastolic">Diastolic</string>
    <string name="blood_sugar">Blood Sugar</string>
    <string name="remind_me">Remind Me</string>
    <string name="notification_settings">Notification Settings</string>
    <string name="enable_notifications">Enable Notifications</string>
    <string name="profile_management">Profile Management</string>
    <string name="create_new_profile">Create New Profile</string>
    <string name="first_name">First Name</string>
    <string name="last_name">Last Name</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="male">Male</string>
    <string name="accept_terms">I Accept Terms</string>
    <string name="female">Female</string>
    <string name="add_health_record">Add Health Record</string>
    <string name="view_health_records">View Health Records</string>
    <string name="health_records">Health Records</string>
    <string name="user_sign_up">User Sign Up</string>
    <string name="view_profiles">View Profiles</string>
    <string name="add_new_user">Add New User</string>
    <string name="profile_name">Profile Name</string>


















</resources>
