<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/addHealthRecordFragment"
        android:title="@string/add_health_record"
        app:showAsAction="never"/>
    <item
        android:id="@+id/viewHealthRecordsFragment"
        android:title="@string/view_health_records"
        app:showAsAction="never"/>
    <item
        android:id="@+id/userSignUpFragment"
        android:title="@string/user_sign_up"
        app:showAsAction="never"/>
    <item
        android:id="@+id/viewProfilesFragment"
        android:title="@string/view_profiles"
        app:showAsAction="never"/>
    <item
        android:id="@+id/notificationSettingsFragment"
        android:title="@string/notification_settings"
        app:showAsAction="never"/>
</menu>